
----------------------------------------------------------------
Codigo para insertar nuevos registros
----------------------------------------------------------------
$cadena_sql="INSERT INTO basico_proyecto "; 
$cadena_sql.="( ";
$cadena_sql.="`id_proyecto`, ";
$cadena_sql.="`nombre`, ";
$cadena_sql.="`descripcion` ";
$cadena_sql.=") ";
$cadena_sql.="VALUES ";
$cadena_sql.="( ";
$cadena_sql.="'".$_POST['id_proyecto']."', ";
$cadena_sql.="'".$_POST['nombre']."', ";
$cadena_sql.="'".$_POST['descripcion']."' ";
$cadena_sql.=")";

----------------------------------------------------------------
Codigo para buscar registros
----------------------------------------------------------------
$cadena_sql="SELECT ";
$cadena_sql.="`id_proyecto`, ";
$cadena_sql.="`nombre`, ";
$cadena_sql.="`descripcion` ";
$cadena_sql.="FROM ";
$cadena_sql.="basico_proyecto "; 

----------------------------------------------------------------
Codigo para UPDATE 
----------------------------------------------------------------
$cadena_sql="UPDATE basico_proyecto "; 
$cadena_sql="SET ; 
$cadena_sql.="`id_proyecto`='".$_POST['id_proyecto']."', ";
$cadena_sql.="`nombre`='".$_POST['nombre']."', ";
$cadena_sql.="`descripcion`='".$_POST['descripcion']."' ";

----------------------------------------------------------------
Formulario para insertar nuevos registros
----------------------------------------------------------------
<form enctype='tipo:multipart/form-data,application/x-www-form-urlencoded,text/plain' method='GET,POST' action='pagina_que_procesa' name='nombreformulario'>
<table class='bloquelateral' align='center' width='100%' cellpadding='0' cellspacing='0'>
<tr>
<td>
<table align='center' width='100%' cellpadding='7' cellspacing='1'>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			id_proyecto
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<input type='text' name='id_proyecto' size='4' maxlength='4' tabindex='<? echo $tab++ ?>' >
		</td>
	</tr>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			nombre
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<input type='text' name='nombre' size='40' maxlength='100' tabindex='<? echo $tab++ ?>' >
		</td>
	</tr>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			descripcion
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<input type='text' name='descripcion' size='40' maxlength='255' tabindex='<? echo $tab++ ?>' >
		</td>
	</tr>
	<tr align='center'>
		<td colspan='2' rowspan='1'>
			<input type='hidden' name='action' value='pagina_action'>
			<input name='aceptar' value='Aceptar' type='submit'><br>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</form>

----------------------------------------------------------------
Formulario para editar registros
----------------------------------------------------------------
<form enctype='tipo:multipart/form-data,application/x-www-form-urlencoded,text/plain' method='GET,POST' action='pagina_que_procesa' name='nombreformulario'>
<table class='bloquelateral' align='center' width='100%' cellpadding='0' cellspacing='0'>
<tr>
<td>
<table align='center' width='100%' cellpadding='7' cellspacing='1'>	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			id_proyecto
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<input type='text' name='id_proyecto' value='<? echo $registro[0][0] ?>' size='4' maxlength='4' tabindex='<? echo $tab++ ?>' >
		</td>
	</tr>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			nombre
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<input type='text' name='nombre' value='<? echo $registro[0][1] ?>' size='40' maxlength='100' tabindex='<? echo $tab++ ?>' >
		</td>
	</tr>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			descripcion
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<input type='text' name='descripcion' value='<? echo $registro[0][2] ?>' size='40' maxlength='255' tabindex='<? echo $tab++ ?>' >
		</td>
	</tr>
	<tr align='center'>
		<td colspan='2' rowspan='1' align='center'>
			<table align='center' width='50%'>
			<tr align='center'>
			<td>
				<input type='hidden' name='action' value='pagina_action'>
				<input name='aceptar' value='Aceptar' type='submit'><br>
			</td>
			<td>
				<input name='cancelar' value='Cancelar' type='submit'><br>
			</td>
			</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
</form>

----------------------------------------------------------------
Tabla para mostrar registros
----------------------------------------------------------------
<table class='bloquelateral' align='center' width='100%' cellpadding='0' cellspacing='0'>
<tr>
<td>
<table align='center' width='100%' cellpadding='7' cellspacing='1'>	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			id_proyecto:
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<? echo $registro[0][0] ?>
		</td>
	</tr>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			nombre:
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<? echo $registro[0][1] ?>
		</td>
	</tr>
	<tr class='bloquecentralcuerpo' onmouseover="setPointer(this, <? echo $contador ?>, 'over', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmouseout="setPointer(this, <? echo $contador ?>, 'out', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');" onmousedown="setPointer(this, <? echo $contador++ ?>, 'click', '<? echo $tema->celda ?>', '<? echo $tema->apuntado ?>', '<? echo $tema->seleccionado ?>');">
		<td bgcolor='<? echo $tema->celda ?>'>
			descripcion:
		</td>
		<td bgcolor='<? echo $tema->celda ?>'>
			<? echo $registro[0][2] ?>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
